{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "maxDuration": 800,
      "fluid": true,
      "includeFiles": ["guidelines/**", "examples/**", "src/**"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
